G04:AMPARAMS|DCode=15|XSize=139.76mil|YSize=351.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.07472,0.17355,0.17355,-0.07472,0.07472,-0.17355,-0.17355,0.07472,-0.07472,0.17355,0.0*
%
G04:AMPARAMS|DCode=23|XSize=31.62mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01958,0.00278,-0.00278,0.01958,0.01958,-0.00278,0.00278,-0.01958,-0.01958,0.00278,0.0*
%
G04:AMPARAMS|DCode=26|XSize=67.06mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03767,-0.00974,0.00974,-0.03767,-0.03767,0.00974,-0.00974,0.03767,0.03767,-0.00974,0.0*
%
G04:AMPARAMS|DCode=27|XSize=31.62mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00278,0.01958,0.01958,0.00278,-0.00278,-0.01958,-0.01958,-0.00278,0.00278,0.01958,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.99mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01810,-0.03210,-0.03210,-0.01810,0.01810,0.03210,0.03210,0.01810,-0.01810,-0.03210,0.0*
%
G04:AMPARAMS|DCode=29|XSize=70.99mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03210,-0.01810,0.01810,-0.03210,-0.03210,0.01810,-0.01810,0.03210,0.03210,-0.01810,0.0*
%
G04:AMPARAMS|DCode=30|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00418,0.02932,0.02932,0.00418,-0.00418,-0.02932,-0.02932,-0.00418,0.00418,0.02932,0.0*
%
G04:AMPARAMS|DCode=33|XSize=31.62mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00696,-0.02932,-0.02932,0.00696,-0.00696,0.02932,0.02932,-0.00696,0.00696,-0.02932,0.0*
%
G04:AMPARAMS|DCode=34|XSize=74.8mil|YSize=94.49mil|CornerRadius=2.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07480,0.08850,0,0,180.0*
21,1,0.06882,0.09449,0,0,180.0*
1,1,0.00598,-0.03441,0.04425*
1,1,0.00598,0.03441,0.04425*
1,1,0.00598,0.03441,-0.04425*
1,1,0.00598,-0.03441,-0.04425*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02932,-0.00418,0.00418,-0.02932,-0.02932,0.00418,-0.00418,0.02932,0.02932,-0.00418,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.5mil|YSize=43.43mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03950,0.02976,0,0,270.0*
21,1,0.02583,0.04343,0,0,270.0*
1,1,0.01367,-0.01488,-0.01291*
1,1,0.01367,-0.01488,0.01291*
1,1,0.01367,0.01488,0.01291*
1,1,0.01367,0.01488,-0.01291*
%
G04:AMPARAMS|DCode=40|XSize=39.5mil|YSize=43.43mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03950,0.02976,0,0,0.0*
21,1,0.02583,0.04343,0,0,0.0*
1,1,0.01367,0.01291,-0.01488*
1,1,0.01367,-0.01291,-0.01488*
1,1,0.01367,-0.01291,0.01488*
1,1,0.01367,0.01291,0.01488*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.01392,0.00278,-0.00278,0.01392,0.01392,-0.00278,0.00278,-0.01392,-0.01392,0.00278,0.0*
%
G04:AMPARAMS|DCode=60|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.03202,-0.00974,0.00974,-0.03202,-0.03202,0.00974,-0.00974,0.03202,0.03202,-0.00974,0.0*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00278,0.01392,0.01392,0.00278,-0.00278,-0.01392,-0.01392,-0.00278,0.00278,0.01392,0.0*
%
G04:AMPARAMS|DCode=62|XSize=62.99mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.01810,-0.02645,-0.02645,-0.01810,0.01810,0.02645,0.02645,0.01810,-0.01810,-0.02645,0.0*
%
G04:AMPARAMS|DCode=63|XSize=62.99mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.02645,-0.01810,0.01810,-0.02645,-0.02645,0.01810,-0.01810,0.02645,0.02645,-0.01810,0.0*
%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,-0.02366,-0.00418,0.00418,0.02366,0.0*
%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00696,-0.02366,-0.02366,0.00696,-0.00696,0.02366,0.02366,-0.00696,0.00696,-0.02366,0.0*
%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=72|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03150,0.02976,0,0,270.0*
21,1,0.02583,0.03543,0,0,270.0*
1,1,0.00567,-0.01488,-0.01291*
1,1,0.00567,-0.01488,0.01291*
1,1,0.00567,0.01488,0.01291*
1,1,0.00567,0.01488,-0.01291*
%
G04:AMPARAMS|DCode=73|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03150,0.02976,0,0,0.0*
21,1,0.02583,0.03543,0,0,0.0*
1,1,0.00567,0.01291,-0.01488*
1,1,0.00567,-0.01291,-0.01488*
1,1,0.00567,-0.01291,0.01488*
1,1,0.00567,0.01291,0.01488*
%
G04:AMPARAMS|DCode=91|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03162,0.03535,0,0,180.0*
21,1,0.01961,0.04737,0,0,180.0*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
%
